import React from 'react';

const Logo = () => (
  <svg aria-hidden="true" viewBox="0 0 48 48" height="3em" width="3em">
    <path
      style={{ fill: '#056e7e' }}
      d="M47.74,15.62h0a4,4,0,0,0-.44,1.27c0,.85.42.93,0,1.78-.33.64-.52.1-.7,1.24a4.47,4.47,0,0,0,0,1.5,1.55,1.55,0,0,0-.76,1.27c.06,0,.73-.36.64-.05-.14.47-.57.68-.76,1.07a2.64,2.64,0,0,1-.51.91,4.76,4.76,0,0,1-.94.65,1.2,1.2,0,0,0-.72,1.45c.09.52,1.59,0,1.76,0,.33,0,.2-.43.19.38,0,.3-.35.18-.13,1,0,0,.48.2.46.32-.11.68-.61.43-.82,1.09.08.26.24-.08.29.22s-.35.52-.05.92c.15.2.63-.35.65.25A11.94,11.94,0,0,1,45,32.61c-.09.15-1,1.11-1,1.62.14.31.42.06.26,1,0,.24-.22.2-.28.29a2.15,2.15,0,0,1-.75.66,10.44,10.44,0,0,1-2,1,8.18,8.18,0,0,1-2.95.38c-1.14,0-2.62-1.22-3.65,0a2.6,2.6,0,0,1-.72.72,8.63,8.63,0,0,0-.72.66,3.65,3.65,0,0,1-1.84,1.06c-1.07,0-2-.23-3-.19a3.86,3.86,0,0,1-1,0c-.29,0-.49.15-.7.2a1.24,1.24,0,0,0-.45.19c-.24.15-.31,0-.54,0s-.4,0-.56-.19c-.35-.53-.15-.38-.15-1.34-2.73,0-5.11-.89-7.8-1.35-1-.18-2-.63-3.08-.78a5.3,5.3,0,0,1-3.08-1.1,2.66,2.66,0,0,1-.85-1c-.29-.64-.33-1.75-.58-2.46-.47-1.31-1.46-1.13-2-1.33A11.57,11.57,0,0,1,3.33,28c-.43-.42-.84-1-1.25-1.31a9.11,9.11,0,0,0-1-.79c-.2-.12-.95-.09-1-.47.12-1,1,.26,1.11-.79,0-.3-.29-.23-.38-.46s-.2-.47-.27-.66a2.93,2.93,0,0,1-.33-1.63c.21-1.07,1.26.37,1.45-.52.12-.56-.68-.69-.76-1.11.16-.5,1-.28,1.25-.28,0-.48-.25-.41-.29-.64S3,19,3,19.05s1.77.4,1.39-.88c.18-.26.32.22.36-.45-.22-.12-.88-.38-1-1a.25.25,0,0,1,.29-.32c.08-.88-.83-1.43-.89-2.17,0-.45.17-.66.2-1.05,0,.19.11-1,.09-.88a7.54,7.54,0,0,1,.09-1.63c.11-.31.49-.23.65-.57a9.1,9.1,0,0,1,.51-1.15c.21-.26.53-.1.75-.2S6.2,8.18,6.54,8c1.48-.85,2.9.29,4.34.56s3,1.1,4.52,1.49c2,.53,4-.49,6-.73a22.14,22.14,0,0,1,5.74-.37c3.09.5,6,.59,8.94,1.91,1.17.54,2.29.88,3.49,1.34a4.8,4.8,0,0,0,2.58.19c0-.11,0-.18.05-.19h.35c.64.16.17.15.43.46.06.07.4.34.41.36a.8.8,0,0,0,.69.71c.16,0,.86.13,1-.05,0,.06-.53.64-.51.74.18,1.17,1.33-.73,1.42.64.33,0,.24.25.54.53s.89,0,1.27,0"
    />
    <path
      style={{ fill: '#00c0aa' }}
      d="M23.68,4.15a19.82,19.82,0,0,1,16,8.07l-.11,0c-.86-.33-1.69-.6-2.53-.93a18.45,18.45,0,1,0-.41,25.92,9.44,9.44,0,0,0,1.56.4A19.84,19.84,0,1,1,23.68,4.15"
    />
    <path
      style={{ fill: '#ffffff' }}
      d="M25.18,21.94A8.33,8.33,0,0,1,25,23.39c-.12.62-.26,1.28-.43,2s-.32,1.42-.47,2.14a17,17,0,0,0-.31,2,4.62,4.62,0,0,0,.06,1.44c.1.37.3.55.63.55s1-.44,1.56-1.31,1.4-2.27,2.48-4.18l.56-1c.18-.33.35-.62.5-.88l.38-.63.19-.28c.16-.06.24,0,.24.19a2.15,2.15,0,0,1-.26.69c-.17.36-.39.79-.66,1.28s-.55,1-.87,1.58S28,28,27.72,28.48L27,29.67l-.32.51A5.12,5.12,0,0,1,25,31.92a2.09,2.09,0,0,1-1.42.23,1.84,1.84,0,0,1-1-.66,3.27,3.27,0,0,1-.57-.94,2.82,2.82,0,0,1-.14-1.07c0-.46.05-1,.11-1.53s.14-1.12.24-1.69.2-1.12.29-1.62l.25-1.28a5.45,5.45,0,0,0,.11-.65c0-.18-.11-.18-.32,0a6.28,6.28,0,0,0-.83,1c-.34.45-.72,1-1.13,1.63s-.84,1.31-1.26,2-.81,1.42-1.16,2.13a20.88,20.88,0,0,0-.88,2,4.91,4.91,0,0,1-.43.94.45.45,0,0,1-.39.17c-.29,0-.58-.22-.86-.65a3.18,3.18,0,0,1-.43-1.79,11.43,11.43,0,0,1,.14-1.6c.09-.62.2-1.28.33-2s.28-1.41.43-2.13.3-1.41.45-2.07.26-1.25.35-1.77A8.05,8.05,0,0,0,17,19.29l-.66.92a13.57,13.57,0,0,0-.9,1.44q-.52.9-1.2,2.31c-.45.94-1,2.11-1.53,3.53-.18.47-.37,1-.57,1.45s-.36,1-.5,1.39-.26.8-.36,1.09a2.9,2.9,0,0,0-.13.54.54.54,0,0,1-.31.51.92.92,0,0,1-.7.08,2.65,2.65,0,0,1-.74-.39,1.05,1.05,0,0,1-.43-.47,3.55,3.55,0,0,1-.1-1.47,19.13,19.13,0,0,1,.26-2c.12-.71.26-1.39.41-2s.27-1.14.35-1.47c.29-1.25.51-2.22.66-2.9l.21-.91c-8.33,2.7-18.89,0-26.1,1.27-1.44.26-4.31.78-4.17,2.66A.74.74,0,1,1-21,24.68c.14-2.46,3.58-3,5.58-3.33C-6.72,20,4.37,23,11.18,19.57a.35.35,0,0,1,.12-.07,1.46,1.46,0,0,1,.48,0,1.23,1.23,0,0,1,.49.13,1.37,1.37,0,0,1,.39.33.72.72,0,0,1,.17.51,5.71,5.71,0,0,1-.14,1.09c-.09.49-.2,1-.35,1.65s-.29,1.28-.46,2l-.46,2c-.14.66-.26,1.28-.35,1.85a9.64,9.64,0,0,0-.14,1.39s.09-.14.25-.55l.66-1.65c.27-.69.59-1.48,1-2.36s.76-1.77,1.18-2.64.85-1.71,1.3-2.5a13.8,13.8,0,0,1,1.33-2,3.36,3.36,0,0,1,1.26-1,.91.91,0,0,1,1.09.35,1.12,1.12,0,0,1,.23.4,3.09,3.09,0,0,1,0,.62,8.55,8.55,0,0,1-.16,1.36c-.12.62-.27,1.31-.45,2.08L18.05,25c-.19.85-.38,1.65-.56,2.4s-.33,1.42-.45,2a7.49,7.49,0,0,0-.16,1.21s0,0,.07-.08l.17-.32q.09-.2.18-.36c.07-.11.11-.18.13-.2a39.65,39.65,0,0,1,3.07-5.27A15.56,15.56,0,0,1,23,21.55q1-.84,1.62-.69t.6,1.08"
    />
    <path
      style={{ fill: '#ffffff' }}
      d="M38.78,20.71a3.15,3.15,0,0,0-1.78.66,13.13,13.13,0,0,0-1.76,1.48,16.86,16.86,0,0,0-1.35,1.53,5,5,0,0,0-.54.77s.23,0,.68,0a6.53,6.53,0,0,0,1.59-.51,9.61,9.61,0,0,0,1.87-1.09A4.7,4.7,0,0,0,39,21.73a2.05,2.05,0,0,0,.21-.7c0-.21-.11-.32-.39-.32m1.65-12.5a2.75,2.75,0,0,0-1.67.62,8.75,8.75,0,0,0-1.59,1.62,16.59,16.59,0,0,0-1.47,2.28c-.46.86-.9,1.74-1.3,2.64s-.78,1.79-1.11,2.65-.6,1.65-.84,2.35-.41,1.27-.54,1.71a5.57,5.57,0,0,0-.18.76c0,.14.26.06.77-.24a16.52,16.52,0,0,0,1.91-1.35c.77-.61,1.6-1.34,2.5-2.19a26.57,26.57,0,0,0,2.49-2.72,16.24,16.24,0,0,0,1.92-3,6.51,6.51,0,0,0,.76-2.91,2.88,2.88,0,0,0-.21-1.27,2.49,2.49,0,0,0-.63-.78A1.35,1.35,0,0,0,40.43,8.21ZM32,23.37a2.24,2.24,0,0,0-.32.11.41.41,0,0,0-.2.21,3.35,3.35,0,0,0-.2.54c-.07.25-.17.61-.29,1.08a5.67,5.67,0,0,0-.19.72c-.08.38-.16.79-.24,1.21s-.16.8-.23,1.15-.11.55-.11.59.12-.15.35-.59.55-1,.95-1.63.88-1.37,1.43-2.14a18.74,18.74,0,0,1,1.8-2.16,11.35,11.35,0,0,1,2-1.66A4,4,0,0,1,39,20.14a1.62,1.62,0,0,1,1.3.51,1.76,1.76,0,0,1,.45,1.21,3.08,3.08,0,0,1-.36,1.37,4.41,4.41,0,0,1-1.05,1.37,6.44,6.44,0,0,1-1.75,1.13,7.69,7.69,0,0,1-2.39.6l-.89.06.06.89a8.92,8.92,0,0,0,.36,1.9,6.54,6.54,0,0,0,.59,1.37,2.65,2.65,0,0,0,.74.83,1.3,1.3,0,0,0,.77.28,1.42,1.42,0,0,0,.49-.19c4.3-2.52,2.32-5.47,8.06-6.64,7.89-1.6,17.17.52,23.71-.65,1.44-.25,4.3-.78,4.17-2.65a.74.74,0,1,1,1.47.11c-.14,2.47-3.58,3-5.58,3.34-7.47,1.18-16.69-.89-23.47.67-4.89,1.13-3.81,2.63-7.12,5.61a5.18,5.18,0,0,1-1.83,1.13c-.18,0-.41.09-.67.13a4.58,4.58,0,0,1-.64.06A1.85,1.85,0,0,1,34.1,32a4.31,4.31,0,0,1-.87-1.18,6.65,6.65,0,0,1-.61-2.2c-.08-.79-.14-1.52-.18-2.18-.49.81-.89,1.47-1.2,2a12.84,12.84,0,0,0-.7,1.36c-.17.37-.29.67-.39.91s-.17.45-.23.66q-.36,0-.72,0a1.2,1.2,0,0,1-.59-.14,1,1,0,0,1-.4-.52,3.27,3.27,0,0,1-.15-1.13,20.78,20.78,0,0,1,.36-3.3c.25-1.4.6-2.91,1.06-4.55a52.75,52.75,0,0,1,1.7-5,27.33,27.33,0,0,1,2.31-4.59,13.8,13.8,0,0,1,2.9-3.36A5.26,5.26,0,0,1,39.82,7.5a2.8,2.8,0,0,1,1.94.61,2.87,2.87,0,0,1,.84,1.73,5,5,0,0,1-.32,2.55,13,13,0,0,1-1.44,2.82A23.45,23.45,0,0,1,38.68,18a29,29,0,0,1-2.46,2.49,28.25,28.25,0,0,1-2.36,1.89A7.12,7.12,0,0,1,32,23.37Z"
    />
  </svg>
);

export default Logo;
